echo "PORT=$PORT" > .env;
echo "HOST=$HOST" >> .env;
echo "NODE_ENV=$NODE_ENV" >> .env;
echo "APP_KEY=$APP_KEY" >> .env;
echo "LOG_LEVEL=$LOG_LEVEL" >> .env;
echo "NOME_SISTEMA_BANCO_CORPORATIVO=$NOME_SISTEMA_BANCO_CORPORATIVO" >> .env;
echo "DB_CONNECTION=$DB_CONNECTION" >> .env;
echo "MSSQL_SERVER=$MSSQL_SERVER" >> .env;
echo "MSSQL_INSTANCE=$MSSQL_INSTANCE" >> .env;
echo "MSSQL_DOMAIN=$MSSQL_DOMAIN" >> .env;
echo "MSSQL_PORT=$MSSQL_PORT" >> .env;
echo "MSSQL_DATABASE=$MSSQL_DATABASE" >> .env;
echo "MSSQL_APP_DB_NAME=$MSSQL_APP_DB_NAME" >> .env;
echo "MSSQL_APP_DB_USER=$MSSQL_APP_DB_USER" >> .env;
echo "MSSQL_APP_DB_PASSWORD=$MSSQL_APP_DB_PASSWORD" >> .env;
echo "MSSQL_APP_DB_PREFIX=$MSSQL_APP_DB_PREFIX" >> .env;
echo "MSSQL_CORPORATIVO_DB_NAME=$MSSQL_CORPORATIVO_DB_NAME" >> .env;
echo "RUN_LOCALHOST_MIGRATIONS=$RUN_LOCALHOST_MIGRATIONS" >> .env;
echo "LDAP_HOST=$LDAP_HOST" >> .env;
echo "LDAP_ADMIN_DN=$LDAP_ADMIN_DN" >> .env;
echo "LDAP_ADMIN_PASSWORD=$LDAP_ADMIN_PASSWORD" >> .env;
echo "LDAP_USER_SEARCH_BASE=$LDAP_USER_SEARCH_BASE" >> .env;
echo "LDAP_USER_ATTRIBUTE=$LDAP_USER_ATTRIBUTE" >> .env;
echo "CORS_ALLOWED_ORIGINS=$CORS_ALLOWED_ORIGINS" >> .env;
echo "SESSION_DRIVER=$SESSION_DRIVER" >> .env;
echo "CACHE_VIEWS=$CACHE_VIEWS" >> .env;
echo "APP_VERSION=$APP_VERSION" >> .env;
echo "CONTAINER_NAME=$CONTAINER_NAME" >> .env;
echo "REGISTRY=$REGISTRY" >> .env;
echo "APP_LOG_PATH=$APP_LOG_PATH" >> .env;